<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.unbosque.edu.co/ontologies/learning_dimensions"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.unbosque.edu.co/ontologies/learning_dimensions">
    <Prefix name="" IRI="http://www.semanticweb.org/estef/ontologies/2023/10/untitled-ontology-40/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#aplication"/>
    </Declaration>
    <Declaration>
        <Class IRI="#compromise"/>
    </Declaration>
    <Declaration>
        <Class IRI="#fundamental"/>
    </Declaration>
    <Declaration>
        <Class IRI="#human_dimension"/>
    </Declaration>
    <Declaration>
        <Class IRI="#integration"/>
    </Declaration>
    <Declaration>
        <Class IRI="#learn_to_learn"/>
    </Declaration>
    <Declaration>
        <Class IRI="#learning_dimensions"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#aplication"/>
        <Class IRI="#learning_dimensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#compromise"/>
        <Class IRI="#learning_dimensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#fundamental"/>
        <Class IRI="#learning_dimensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#human_dimension"/>
        <Class IRI="#learning_dimensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#integration"/>
        <Class IRI="#learning_dimensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#learn_to_learn"/>
        <Class IRI="#learning_dimensions"/>
    </SubClassOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

