<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Ontosis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for('static', filename='images/fondoUEB.png') }}');
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #00C040;
            font-size: 36px;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }
        .btn-container {
            margin-bottom: 15px; /* Espacio entre los botones */
        }
        .btn {
            display: block; /* Cambiado a bloque para que ocupen el ancho completo */
            width: 100%; /* Ocupar todo el ancho disponible */
            padding: 10px 0; /* Ajuste del relleno */
            background-color: #00C040;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px; /* Espacio entre los botones */
        }
        .btn:hover {
            background-color: #007f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenidos a Ontosis</h1>
        <img src="{{ url_for('static', filename='images/LogoUEB.png') }}" style="width: 50%; max-width: 250px; height: auto; margin-bottom: 20px;">
        <img src="{{ url_for('static', filename='images/LogoONTOSIS.png') }}" style="width: 80%; max-width: 350px; height: auto; margin-bottom: 20px;">
        <p>En esta plataforma puedes explorar la ontología del proyecto de grado "Ontosis" y visualizar su estructura mediante un grafo.</p>

        <p>En "Explorar la ontología" vas a encontrar un acceso a todos los elementos de la ontología y en "Ver Grafo de la
            Ontología" vas a ser redireccionado a WebVOWL en la cúal podrás visualizar el grafo de ontosis</p>
        <div class="btn-container">
            <a href="https://service.tib.eu/webvowl/#iri=https://openclassmedia.org/ontosis/Ontosis/OntosisFinal.owl" class="btn"
               target="_blank">Ver Grafo de la Ontología</a>
        </div>
        <div class="btn-container">
            <a href="{{ url_for('ontology_page') }}" class="btn">Explorar la Ontología</a>
        </div>
        <div class="btn-container">
            <a href="https://drive.google.com/file/d/1vjI-fY6EOoTNiWwkHun350yQ0oH5iemY/view?usp=drive_link" class="btn" target="_blank">Manual de usuario</a>
        </div>
        <div class="btn-container">
            <a href="https://drive.google.com/file/d/1x1dMBGJ59trXyhBft48H31-e29GhoB-S/view?usp=drive_link" class="btn" target="_blank">Manual técnico</a>
        </div>
    </div>
</body>
</html>
