<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ individual_name }} Object Properties</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }
        .back-link:hover {
            color: #0056b3;
        }
        .relation {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }
        .relation:hover {
            background-color: #eaeaea;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>'{{ individual_name }}' Object Properties</h2>
        <a href="{{ url_for('individual_page', iri=individual_iri) }}" class="back-link">Volver al individuo</a><br><br>
        <h3>Object Properties</h3>
        {% if object_properties %}
            {% for property_name, values in object_properties.items() %}
                <p class="relation">{{ property_name }}:
                {%
