<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontosis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for('static', filename='images/fondoUEB.png') }}');
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h2 {
            text-align: center;
            color: #00C040;
            font-size: 36px;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .class-link {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }
        .class-link:hover {
            background-color: #eaeaea;
        }
        .back-btn {
            color: #0056b3;
            margin-bottom: 10px; /* Espacio debajo del botón */
        }
        .back-btn a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .back-btn a:hover {
            color: #0056b3;
        }
        .back-btn-text {
            font-size: 14px;
            color: #666;
        }
        .paragraph {
    text-align: center;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Ontosis</h2>
        <div class="back-btn">
            <a href="{{ url_for('index') }}">Volver</a>
        </div>
        <p class="paragraph">En esta parte podrás encontrar las componentes de la ontología, puedes dar clic sobre cada uno de los títulos para visualizar el componente particular, podrás ver los resultados de las reglas de inferencia dando clic en la clase llamada "conclusion"</p>
        {% for class_name, class_url in classes %}
            <a href="{{ class_url }}" class="class-link">{{ class_name }}</a>
        {% endfor %}
    </div>
</body>
</html>
